FROM node:22-alpine

# Using Dockerfile.frontend for Railway deployment
WORKDIR /app

# Copy everything
COPY . .

# Navigate to frontend
WORKDIR /app/frontend

# Install dependencies
RUN npm install --legacy-peer-deps

# Build the app
RUN npm run build

# Change back to app root for running
WORKDIR /app

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Run the server
CMD ["node", "frontend/server.js"]
