# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy frontend files
COPY frontend/package*.json ./

RUN npm install --legacy-peer-deps

COPY frontend/ ./

RUN npm run build

# Production stage - serve with Node.js
FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install production dependencies
RUN npm install --legacy-peer-deps --production

# Copy server script
COPY frontend/server.js ./

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD ["npm", "start"]
