FROM node:22-alpine

WORKDIR /app

# Copy everything from monorepo
COPY . .

# Navigate to frontend
WORKDIR /app/frontend

# Set production environment
ENV NODE_ENV=production

# Install dependencies
RUN npm install --legacy-peer-deps

# Build Vue app
RUN npm run build

# Verify build succeeded
RUN test -d dist || (echo "ERROR: dist directory not created" && exit 1)
RUN ls -la dist/ | head -10

# Return to app root
WORKDIR /app

# Expose default port
EXPOSE 8080

# Simple healthcheck - just check if port is listening
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 8080) + '/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Run the server
CMD ["node", "frontend/server.js"]
