# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy frontend files
COPY frontend/package*.json ./

RUN npm install --legacy-peer-deps

COPY frontend/ ./

RUN npm run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install serve to serve static files
RUN npm install -g serve

# Create serve configuration to accept all hosts
RUN echo '{"rewrites": [{"source": "**", "destination": "/index.html"}]}' > /app/serve.json

COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Serve as SPA - rewrite all routes to index.html for Vue Router
# --no-clipboard to suppress warnings about invalid host headers
CMD ["serve", "-c", "serve.json", "-s", "dist", "-l", "3000"]
