FROM node:22-alpine

WORKDIR /app

# Copy everything from monorepo
COPY . .

# Navigate to frontend
WORKDIR /app/frontend

# Install dependencies (with devDependencies for build)
# Do NOT set NODE_ENV=production yet - we need devDependencies to build
RUN npm install --legacy-peer-deps

# Build Vue app (vue-cli-service is in devDependencies)
RUN npm run build

# Verify build succeeded
RUN test -d dist || (echo "ERROR: dist directory not created" && exit 1)
RUN echo "Build successful. dist/ size:" && du -sh dist/

# Return to app root
WORKDIR /app

# NOW set production environment for runtime
ENV NODE_ENV=production

# Expose default port
EXPOSE 8080

# Simple healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 8080) + '/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Run the server
CMD ["node", "frontend/server.js"]
