# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy frontend files
COPY frontend/package*.json ./

RUN npm install --legacy-peer-deps

COPY frontend/ ./

RUN npm run build

# Production stage - use nginx to serve the SPA
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create custom nginx config
RUN mkdir -p /etc/nginx/conf.d && \
    echo 'server { \
        listen 3000; \
        server_name _; \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        \
        # Cache control for assets \
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
            expires 1y; \
            add_header Cache-Control "public, immutable"; \
        } \
        \
        # Rewrite all requests to index.html for Vue Router \
        location / { \
            try_files $uri $uri/ /index.html; \
        } \
    }' > /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
